disp('Part 1');

%for loop = 1:9
    %computeOrientationField(['user00' int2str(loop) '_1']);
%end
%computeOrientationField(['user010_1']);


disp('Part 2');

disp(runRansac('minutiae/user001_1.minpoints', 'minutiae/user001_2.minpoints', 9.0));
disp(runRansac('minutiae/user001_1.minpoints', 'minutiae/user002_1.minpoints', 9.0));
disp(runRansac('minutiae/user001_1.minpoints', 'minutiae/user002_2.minpoints', 9.0));

for i=1:5
    for j=1:5
        disp(runRansac(['minutiae/user00' i '_1.minpoints'], ['minutiae/user00' j '_1.minpoints'], 9.0));
        disp(runRansac(['minutiae/user00' i '_1.minpoints'], ['minutiae/user00' j '_2.minpoints'], 9.0));
        disp(runRansac(['minutiae/user00' i '_2.minpoints'], ['minutiae/user00' j '_1.minpoints'], 9.0));
        disp(runRansac(['minutiae/user00' i '_2.minpoints'], ['minutiae/user00' j '_2.minpoints'], 9.0));
    end
end

% user001_1.minpoints user001_2.minpoints -65 -6 0.052360 19



% disp('Part 3');